#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       work-eda
ProcessIdentifier              3421
ProcessCreationTime_UTC        1734489671
ProcessCreationTime_Readable   Wed Dec 18 10:41:11 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/MTCMOS/mux_new/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Dec 18 10:46:01 2024 CST
